@import "../../variables.scss";

.design {
  padding: 0 5rem;

  &__heading {
    text-align: center;
  }

  &__text {
    text-align: center;
    margin-bottom: 4rem;
  }

  &__cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(34rem, 1fr));
    grid-template-rows: min-content;
    gap: 3rem;

    margin-bottom: 9rem;

    @media only screen and(max-width: 600px) {
      grid-template-columns: 1fr;
    }
  }

  &__card {
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
    transition: all 0.3s;
    overflow: hidden;
    border-radius: 10px;

    &:hover {
      transform: translateY(-10px);
    }
  }

  &__card__img {
    height: 40%;
    overflow: hidden;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      display: block;
      transition: all 0.3s;
    }

    img:hover {
      transform: scale(1.1);
    }
  }

  &__card__content {
    padding: 3.5rem;
    height: 60%;

    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__card__caption {
    font-size: 2rem;
    color: $color-dark-blue;
    font-weight: 700;
    margin-bottom: 2rem;
  }

  &__card__text {
    font-size: 1.5rem;
    line-height: 1.8;
    text-align: center;
    // margin-bottom: 3rem;
    margin-bottom: auto;
  }

  &__card__btn {
    border: none;
    background-color: $color-black;
    padding: 0.8rem 2.5rem;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
  }
}
